{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HajjSystemConnectionString": "Host=localhost;Port=5432;Database=HajjSystem;Username=postgres;Password=12345"
  },
  "JwtSettings": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_123456",
    "Issuer": "myapi",
    "Audience": "myclient",
    "ExpireMinutes": 60
   }

}
